Nutrition_vs_Undead/MainWindow.xaml

<Window x:Class="Nutrition_vs_Undead.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Nutrition_vs_Undead"
		mc:Ignorable="d"
		Title="Nutrition vs Undead" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/img/interfejs.jpg.png"></ImageBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/img/slonce.png" Grid.Column="0"/>
                <TextBlock Text="0" FontSize="30" VerticalAlignment="Center" Grid.Column="1" x:Name="IloscSloneczek"></TextBlock>
            </Grid>

            <Button Click="Lopata_Click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/img/LOPATOWAC.png"/>
            </Button>

            <Button Click="Button_Click" Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/img/paczkaMarchewa.png" />
            </Button>
            <Button Click="Button_Click_1" Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/img/paczkaRedsuninthesky.png" />
            </Button>
            <Button Click="Button_Click_2" Grid.Column="5" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/img/paczkaZiemniak.png" />
            </Button>
            <Button Click="Button_Click_3" Grid.Column="6" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/img/paczkaPowtarzajacasupermarchewa.png" />
            </Button>
            <Button Click="Button_Click_4" Grid.Column="7" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/img/paczkaMrozonaKawa.png" />
            </Button>

            <TextBlock Text="Punkty: 0" FontSize="30" VerticalAlignment="Center" Grid.Column="8" x:Name="IloscPunktow" TextAlignment="Right" HorizontalAlignment="Center"></TextBlock>

        </Grid>
        <Grid x:Name="Plansza" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/img/pole.png"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
