Nutrition_vs_Undead/MainMenu.xaml

<Window x:Class="Nutrition_vs_Undead.MainMenu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Nutrition_vs_Undead"
		mc:Ignorable="d"
		Title="MainMenu" Height="450" Width="800">
	<Window.Resources>
		<ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                         TargetType="Button">
			<Border Background="{TemplateBinding Background}"  
					BorderBrush="{TemplateBinding BorderBrush}"  
					BorderThickness="{TemplateBinding BorderThickness}">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled"  
						 Value="False">
					<Setter Property="Background"  
							Value="{x:Static SystemColors.ControlLightBrush}" />
					<Setter Property="Foreground"  
							Value="{x:Static SystemColors.GrayTextBrush}" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/img/menu.png"></ImageBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.25*"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
        </Grid.RowDefinitions>
		<Button Click="PrzyciskStart_Click" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" Background="Transparent" Height="75" Grid.ColumnSpan="7" BorderBrush="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}">
			<Image Source="/img/st.png" />
		</Button>
		<Button Click="Button_Click" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Background="Transparent" Height="75" Grid.ColumnSpan="7" BorderBrush="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}">
			<Image Source="/img/tw.png" />
		</Button>
		<Button Click="Button_Click_1" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Background="Transparent" Height="75" Grid.ColumnSpan="7" BorderBrush="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}">
			<Image Source="/img/wy.png" />
		</Button>

		
	</Grid>
	
</Window>
